DB_HOST=bwitn1fjkj3yy6azlmyp-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=uttjz8mjca6pdx1o
DB_PASS=oPFAAFKfN9Y0M0XilMot
DB_NAME=bwitn1fjkj3yy6azlmyp

ORIGIN_CORS=https://mat-insaurralde.github.io

SECRET_KEY=2C22437667BC435F8B61D33AD6D56
TOKEN_EXPIRES_IN=2h
